cff-version: 1.2.0
message: "If you use this software, please cite both the software (this record) and the accompanying paper (preferred-citation below)."
type: software

title: "nonansNRI: Numerical Runtime Intelligence (NRI) reference implementation"
abstract: >
  Open reference implementation of the Numerical Runtime Intelligence (NRI)
  framework (project: nonansNRI; commercial entity: nonans): a
  runtime-instrumentation layer for the real-time classification of legitimate
  numerical events (overflow, structural rank collapse, attention concentration)
  in transformer training and inference. Includes the three-gate monitoring
  engine, the ghost/real propagation-regime classifier, the FaultContext /
  ResolverProtocol interface, six deterministic benchmarks (seed 20260525), and
  four self-validating PyTorch reproducibility protocols. The proprietary
  resolution layer at the runtime boundary is maintained in a separate private
  codebase and is NOT in this repository.

version: "0.4.0"
date-released: "2026-05-27"
license: Apache-2.0
license-url: "https://www.apache.org/licenses/LICENSE-2.0"
repository-code: "https://github.com/makheahlem/nonans"
url: "https://nonans.com"
doi: "10.5281/zenodo.20573423"

authors:
  - family-names: "Makhebi"
    given-names: "Ahlem"
    orcid: "https://orcid.org/0009-0007-7010-3282"
    affiliation: "Independent Researcher"
    email: "ahlem.makhebi@nonans.com"
    website: "https://makhebiahlem.nonans.com"

identifiers:
  - type: doi
    value: "10.5281/zenodo.20573423"
    description: "Version DOI for nonansNRI v0.4.0 (this exact release)."
  - type: doi
    value: "10.5281/zenodo.CONCEPT_DOI"
    description: "Concept DOI (all versions). Replace CONCEPT_DOI with the value assigned by Zenodo; cite this for 'any version'."
  - type: url
    value: "https://github.com/makheahlem/nonans"
    description: "Canonical source repository."

keywords:
  - Numerical Runtime Intelligence
  - NRI
  - nonansNRI
  - legitimate numerical events
  - propagation-regime classification
  - structural precursor signal
  - transformer training stability
  - training divergence
  - mixed-precision training
  - attention entropy
  - Shannon entropy
  - randomized SVD
  - structural health monitoring
  - runtime observability
  - fault classification

preferred-citation:
  type: article
  title: "Numerical Runtime Intelligence: A Runtime Instrumentation Layer for Real-Time Classification of Legitimate Numerical Events in Transformer Training and Inference"
  authors:
    - family-names: "Makhebi"
      given-names: "Ahlem"
      orcid: "https://orcid.org/0009-0007-7010-3282"
      affiliation: "Independent Researcher"
  year: 2026
  month: 5
  journal: "Preprint (Zenodo)"
  doi: "10.5281/zenodo.20573423"
  url: "https://doi.org/10.5281/zenodo.20573423"
